<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL Testing</title>
</head>
<noscript>Your browser does not support JavaScript!</noscript>
<body>
<main>
    <div style="width:100%; height:50px; text-align: center; color:white;" class="ui">PWA demo</div>
    <div class="button-box">
        <button class="centered-button" id="reset-model">Reset</button>
        <button class="centered-button" id="vertical-spin">Verticaal draaien</button>
        <button class="centered-button" id="horizontal-spin">Horizontaal draaien</button>
    </div>
    <div class="container"></div>
</main>
</body>
</html>
